VITE_SUPABASE_PROJECT_ID="bzzpmhlbrhbibvzfsqsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6enBtaGxicmhiaWJ2emZzcXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTMxMjUsImV4cCI6MjA4NDcyOTEyNX0.-Mu8TciN3tiw7QyByh8C50OnQcx9BhDqSnBoE2AcreM"
VITE_SUPABASE_URL="https://bzzpmhlbrhbibvzfsqsj.supabase.co"
